<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accessibility Display</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Style for accessibility display */

body {
  font-family: Arial, sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 10px;
}

a {
  color: #333;
  text-decoration: none;
}

#slider {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

#slider img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

#slider img:first-child {
  opacity: 1;
}


  </style>
</head>
<body>
  <h1>Accessibility Display</h1>
  <p>This is an example of a display with accessibility features.</p>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <div id="slider" aria-label="Image Slider">
    <img src="image1.jpg" alt="Image 1" aria-hidden="true">
    <img src="image2.jpg" alt="Image 2" aria-hidden="true">
    <img src="image3.jpg" alt="Image 3" aria-hidden="true">
  </div>

  <script >
    /* JavaScript for accessibility display */

    let images = document.querySelectorAll("#slider img");
let currentImage = 0;

function nextImage() {
  images[currentImage].style.opacity = 0;
  currentImage = (currentImage + 1) % images.length;
  images[currentImage].style.opacity = 1;
}

setInterval(nextImage, 5000);

  </script>
</body>
</html>
